# personsdb

./: pom.xml  readme.txt
mariadb/: createtable.sql
sqlite/: persons.db  sqldiff  sqlite3_analyzer
src/main/java/: CLI.java  DatabaseConnection.java  GUI.java  Main.java  Person.java
